*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: url(okay.jpeg);
    background-size: cover;
    background-position: center;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.navbar{
    width: 100%;
    margin: auto;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;

}
.navbar a{
    padding: 12px;
    color: beige;
    font-style: italic;
    text-decoration: none;
    font-size: 17px;
    width: 25%;
}
.navbar a:hover{
    background-color: gray;
}
.navbar a{
    float: none;
    display: inline-block;
    text-align: left;
}

.text{
    position: absolute; right: 38.5%; bottom: 81%;
    text-align: center;
    font-style: italic;
    font-size: large;
    color: beige;
    background: black;
}

.box{
    position: absolute; right: 50%; bottom: 70%;
    text-align: center;
    font-size: large;
    color: beige;;
    font-style: italic;
    font-weight: bold;
    padding: 10px 20px;
    background: black;
    border-radius: 4px;
}

.box:hover{
    background: gray;
    color: wheat;
    border: gray 2px solid;
}

main{
    display: flex;
    max-width: 100%;
}
section {
    width: 100%;
    padding: 5 3 10 14;
    background-color: beige;
    text-align-last: left;


}
aside {
    width: 10%;
    background-color: blanchedalmond;
    text-align: right;
    padding: 7%

    
}


p {
    font-size: large;
    font-style: italic;
  }

h3  {
    font-size: x-large;
}
#examples {
    margin-bottom: 60px;
}

.cstyle {
    text-align: center;
    color: #0981b4;
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 0;
}

.csubstyle {
    text-align: center;
}

.cgrid-container {
    display: grid;
	background-color: none;
	padding: 12px 12px 0;
	grid-template-columns: repeat(3, 33%);
	justify-content: center;
	align-content: center;
	align-items: center;
}

.cgrid-item {
    background-color: none;
    padding: 12px 12px 0;
    justify-content: center;
    align-content: center;
}

.cgrid-item img {
    width: 100%;
    height: auto;
	align-self: center;
	justify-content: center;
	align-content: center;
}

.rstyle {
    margin-top: 24px;
}

.spotlight {
    width: 100%;
    padding: 6% 12% 0 4%;
}

.sgrid-container {
    display: grid;
	background-color: none;
	padding: 10px 10px 0;
    margin-bottom: 60px;
	grid-template-columns: repeat(1, 100%);
	justify-content: center;
	align-content: center;
	align-items: center;
}

.sgrid-item {
    background-color: none;
    padding: 12px 12px 0;
    justify-content: center;
    align-content: center;
}

.sgrid-item img {
    width: 200%;
    height: auto;
	align-self: center;
	justify-content: center;
	align-content: center;
}

.spot-container {
  margin: 0 auto;
  justify-content: center;
}

.spot-container img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 48px 0 24px;
  width: 75%;
}

.hilight {
    color: rgba(245, 245, 220, 0.53);
}

@media screen and (max-width : 1024px){

    h1 {
        font-size: 4rem;
    }

    .btn1 {
        font-size: 1.5rem;
    }

    header {
        background-size: cover;
    }


    .cgrid-container {
        grid-template-columns: repeat(2, 50%);
    }
}

@media screen and (max-width : 667px){

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    .btn1 {
        font-size: 1rem;
    }

    aside {
        padding-right: 0;
        max-width: 33%;
    }

    .cgrid-container {
        grid-template-columns: repeat(1, 100%);
    }
}
footer {
    text-align: center;
    background-color: #0E0E0E;
    padding: 24px 48px 52px;
    color: silver;
}
